--type-set=tmstuff=.tmproj,.tm_build_errors
--type-set=mail=.eml
--type-set=web=.js,.css,.scss,.sass,.rhtml,.erb,.rjs,.html,.haml
--type-add=ruby=.haml,.rake,.rsel,.builder
--type-add=html=.html.erb,.html.haml
--type-add=js=.js.erb,.js
--type-add=css=.sass,.scss,.less,.css
--type-set=cucumber=.feature
--type-set=CTAGS=.tags,.tags_sorted_by_file,.tmtags,.tmtagsHistory

--noCTAGS
--nomail
--notmstuff

--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=db
--ignore-dir=bin
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=.yardoc
--ignore-dir=coverage
--ignore-dir=scratch
--ignore-dir=public/assets

--sort-files
--color
--follow
--group

--pager=less -FRX
