syntax enable
set background=dark
colorscheme desert

let g:CommandTMatchWindowAtTop=1
let g:buffergator_viewport_split_policy = 'T'
let g:buffergator_split_size = 15

let g:ackprg = 'ag --nogroup --nocolor --column'

call janus#add_mapping('nerdtree', 'map', '<leader>N', ':NERDTreeFind<CR>')
call add(NERDTreeIgnore, '.zeus.sock')

command ConvertHash %s/:\([^ ]*\)\(\s*\)=>/\1:/g
command TabsTo2Spaces %s/\t/  /g
command CleanupSpaces %s/\s\+$//g

AddTabularPattern => /^[^=>]*\zs=>

if exists(":Tabularize")
  nmap <Leader>a{ :Tabularize /{<CR>
  vmap <Leader>a{ :Tabularize /{<CR>
  nmap <Leader>a= :Tabularize /^[^=]*\zs=<CR>
  vmap <Leader>a= :Tabularize /^[^=]*\zs=<CR>
  nmap <Leader>a> :Tabularize /^[^=>]*\zs=><CR>
  vmap <Leader>a> :Tabularize /^[^=>]*\zs=><CR>
  nmap <Leader>a: :Tabularize /:<CR>
  vmap <Leader>a: :Tabularize /:<CR>
  nmap <Leader>a:: :Tabularize /:\zs<CR>
  vmap <Leader>a:: :Tabularize /:\zs<CR>
  nmap <Leader>a, :Tabularize /,<CR>
  vmap <Leader>a, :Tabularize /,<CR>
  nmap <Leader>a<Bar> :Tabularize /<Bar><CR>
  vmap <Leader>a<Bar> :Tabularize /<Bar><CR>

  vmap <Leader>ah :Tabularize/^[^:]*\zs:/l0l1<CR>
  vmap <Leader>ahh :Tabularize/^[^:]*\zs:/r0l1l0<CR>
endif

nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" set splitbelow
" set splitright

" Make 'return' clear search highlighting too
nnoremap <CR> :nohl<CR><CR>

function MoveToPrevTab()
  "there is only one window
  if tabpagenr('$') == 1 && winnr('$') == 1
    return
  endif
  "preparing new window
  let l:tab_nr = tabpagenr('$')
  let l:cur_buf = bufnr('%')
  if tabpagenr() != 1
    close!
    if l:tab_nr == tabpagenr('$')
      tabprev
    endif
    sp
  else
    close!
    exe "0tabnew"
  endif
  "opening current buffer in new window
  exe "b".l:cur_buf
endfunc

function MoveToNextTab()
  "there is only one window
  if tabpagenr('$') == 1 && winnr('$') == 1
    return
  endif
  "preparing new window
  let l:tab_nr = tabpagenr('$')
  let l:cur_buf = bufnr('%')
  if tabpagenr() < tab_nr
    close!
    if l:tab_nr == tabpagenr('$')
      tabnext
    endif
    sp
  else
    close!
    tabnew
  endif
  "opening current buffer in new window
  exe "b".l:cur_buf
endfunc
