[/]
move-to-workspace-last=@as []
toggle-maximized=@as []
close=['<Alt>F4']
move-to-workspace-1=@as []
switch-applications=@as []
panel-main-menu=['<Super>s']
begin-resize=['<Alt>F8']
switch-input-source=@as []
activate-window-menu=['<Alt>space']
switch-input-source-backward=@as []
switch-to-workspace-1=@as []
cycle-panels=@as []
switch-panels=@as []
switch-group-backward=['<Primary><Shift>Tab', '<Shift><Alt>Above_Tab']
begin-move=['<Alt>F7']
switch-group=['<Primary>Tab', '<Alt>Above_Tab']
switch-to-workspace-last=@as []
