[/]
move-to-workspace-left=@as []
switch-to-workspace-left=@as []
begin-move=['<Alt>F7']
maximize-horizontally=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-1=@as []
switch-to-workspace-2=['disabled']
panel-run-dialog=['<Alt>F2']
switch-to-workspace-3=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']
raise=['disabled']
maximize=['<Control><Alt>5']
show-desktop=['<Control><Super>d']
begin-resize=['<Alt>F8']
switch-to-workspace-4=['disabled']
panel-main-menu=['<Super>s']
unmaximize=['<Control><Super>Down']
switch-input-source=@as []
switch-to-workspace-right=@as []
move-to-workspace-down=['<Shift><Super>Page_Down']
switch-to-workspace-down=['<Super>Page_Down']
switch-to-workspace-last=@as []
toggle-shaded=['<Control><Alt>s']
minimize=['<Control><Alt>KP_0']
switch-windows-backward=['disabled']
lower=['disabled']
activate-window-menu=['<Alt>space']
maximize-vertically=['<Primary><Super>Up']
move-to-workspace-up=['<Shift><Super>Page_Up']
move-to-workspace-right=@as []
toggle-maximized=['<Control><Alt>KP_5']
switch-input-source-backward=@as []
close=['<Alt>F4']
switch-windows=['disabled']
switch-to-workspace-up=['<Super>Page_Up']
